<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Brian's Webdev Homepage</title>
</head>
<body>
    <h1>Brian's Home page</h1>

    <nav>
        <ul class="main-menu">
            <li><a href="assignments/css_basics/index.html">CSS basics</a></li>
            <li><a href="assignments/geocities">Geocities</a></li>
            <li><a href="#">Smartphone (coming soon)</a></li>
            <li><a href="#">Loading (coming soon)</a></li>
            <li><a href="#">Freestyle (coming soon)</a></li>
            <li><a href="assignments/"></a></li>
        </ul>
    </nav>
</body>
</html>